### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by benknoble** [amperser/proselint#1378]
I'm reliably seeing a segmentation fault. Here's Apple's report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [62822]
Path:                  /usr/local/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.12.5 (3.12.5)
Code Type:             X86-64 (Native)
Parent Process:        zsh [75346]
Responsible:           alacritty [75343]
User ID:               501

Date/Time:             2024-09-10 15:54:35.7059 -0400
OS Version:            macOS 12.7.2 (21G1974)
Report Version:        12
Anonymous UUID:        334A5AA8-56F2-DBE8-B47E-CF99FC85A73D

Sleep/Wake UUID:       BB96D442-43C1-4FA7-95BF-CA177002EEE4

Time Awake Since Boot: 740000 seconds
Time Since Wake:       6332 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fd5928ff000
Exception Codes:       0x0000000000000001, 0x00007fd5928ff000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62822]

VM Region Info: 0x7fd5928ff000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 4096
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_LARGE             7fd5928ee000-7fd5928ff000 [   68K] rw-/rwx SM=PRV  
--->  GAP OF 0x1000 BYTES
      MALLOC_TINY              7fd592900000-7fd592a00000 [ 1024K] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	    0x7ff81aef9645 hash4 + 49
1   libsystem_c.dylib             	    0x7ff81aef8022 __call_hash + 24
2   libsystem_c.dylib             	    0x7ff81aef990b __split_page + 221
3   libsystem_c.dylib             	    0x7ff81aef83ad hash_access + 491
4   libsystem_c.dylib             	    0x7ff81aefac68 dbm_store + 47
5   _dbm.cpython-312-darwin.so    	       0x10bd92329 dbm_ass_sub + 174
6   Python                        	       0x10c2ae2f6 _PyEval_EvalFrameDefault + 10869
7   Python                        	       0x10c224474 vectorcall_method + 126
8   Python                        	       0x10c22b85f slot_mp_ass_subscript + 66
9   Python                        	       0x10c2ae2f6 _PyEval_EvalFrameDefault + 10869
10  Python                        	       0x10c1aa1ec method_vectorcall + 371
11  Python                        	       0x10c1a7776 _PyVectorcall_Call + 138
12  Python                        	       0x10c2ba1e6 _PyEval_EvalFrameDefault + 59749
13  Python                        	       0x10c1aa24b method_vectorcall + 466
14  Python                        	       0x10c2ba1e6 _PyEval_EvalFrameDefault + 59749
15  Python                        	       0x10c1a6d23 _PyObject_FastCallDictTstate + 86
16  Python                        	       0x10c226e81 slot_tp_call + 199
17  Python                        	       0x10c1a6f03 _PyObject_MakeTpCall + 140
18  Python                        	       0x10c2b8318 _PyEval_EvalFrameDefault + 51863
19  Python                        	       0x10c2ab6ac PyEval_EvalCode + 307
20  Python                        	       0x10c31b34e run_eval_code_obj + 83
21  Python                        	       0x10c31933c run_mod + 107
22  Python                        	       0x10c318771 pyrun_file + 147
23  Python                        	       0x10c317b14 _PyRun_SimpleFileObject + 291
24  Python                        	       0x10c317716 _PyRun_AnyFileObject + 66
25  Python                        	       0x10c3415b9 pymain_run_file_obj + 187
26  Python                        	       0x10c341370 pymain_run_file + 89
27  Python                        	       0x10c340864 Py_RunMain + 912
28  Python                        	       0x10c340e67 pymain_main + 412
29  Python                        	       0x10c340f0f Py_BytesMain + 42
30  dyld                          	       0x10f04b52e start + 462


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000122e3c6f  rbx: 0x00007fd59294cc40  rcx: 0x1fffffffffef9210  rdx: 0x0000000057f5ca4f
  rdi: 0x00007fd5928ff000  rsi: 0x00007ff81aef9689  rbp: 0x00007ff7b44c97d0  rsp: 0x00007ff7b44c97d0
   r8: 0x0000000000000006   r9: 0x0000000000000000  r10: 0x00000000000f2000  r11: 0x0000000000fe2518
  r12: 0x0000000000000280  r13: 0x0000000000000280  r14: 0x0000000000000009  r15: 0x0000000000000013
  rip: 0x00007ff81aef9645  rfl: 0x0000000000010202  cr2: 0x00007fd5928ff000
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  8b 4e 08 48 89 01 48 8b-87 58 02 00 00 48 8b 48  .N.H..H..X...H.H
  08 48 89 4e 08 48 89 06-48 8b 87 58 02 00 00 48  .H.N.H..H..X...H
  89 70 08 48 8b 46 08 48-89 30 5d c3 90 90 90 55  .p.H.F.H.0]....U
  48 89 e5 48 85 f6 74 1d-48 8d 4e 07 48 c1 e9 03  H..H..t.H.N.H...
  83 e6 07 31 c0 48 8d 15-8f 00 00 00 48 63 34 b2  ...1.H......Hc4.
  48 01 d6 ff e6 31 c0 5d-c3 89 c2 c1 e2 05 01 c2  H....1.]........
 [0f]b6 07 48 ff c7 01 d0-89 c2 c1 e2 05 01 c2 0f  ...H............	<==
  b6 07 48 ff c7 01 d0 89-c2 c1 e2 05 01 c2 0f b6  ..H.............
  07 48 ff c7 01 d0 89 c2-c1 e2 05 01 c2 0f b6 07  .H..............
  48 ff c7 01 d0 89 c2 c1-e2 05 01 c2 0f b6 07 48  H..............H
  ff c7 01 d0 89 c2 c1 e2-05 01 c2 0f b6 07 48 ff  ..............H.
  c7 01 d0 89 c2 c1 e2 05-01 c2 0f b6 07 48 ff c7  .............H..

Binary Images:
    0x7ff81aeae000 -     0x7ff81af36fff libsystem_c.dylib (*) <4ecd1661-9d96-3669-bb31-4c6d5c685d4c> /usr/lib/system/libsystem_c.dylib
       0x10bd8f000 -        0x10bd92fff _dbm.cpython-312-darwin.so (*) <3ee8a65a-39df-38a3-bf54-a4a381fcb321> /usr/local/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_dbm.cpython-312-darwin.so
       0x10c13b000 -        0x10c4a6fff org.python.python (3.12.5, (c) 2001-2023 Python Software Foundation.) <3d3889aa-d285-3b4d-a779-7c8e4ef07e7e> /usr/local/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Python
       0x10f046000 -        0x10f0b1fff dyld (*) <499010ac-3054-326e-a050-fefffb5ce89a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=155.4M resident=0K(0%) swapped_out_or_unallocated=155.4M(100%)
Writable regions: Total=583.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=583.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           175.5M       34 
MALLOC guard page                   16K        4 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       8216K       11 
__DATA                            1955K       61 
__DATA_CONST                      4166K       58 
__DATA_DIRTY                        79K       24 
__LINKEDIT                       135.7M       22 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                            19.8M       67 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                            832.6M      292 
TOTAL, minus reserved VM space   448.6M      292 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2024-09-10 15:54:35.00 -0400","app_version":"3.12.5","slice_uuid":"2f85e163-d76e-3040-8818-e2f959e89141","build_version":"3.12.5","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.7.2 (21G1974)","incident_id":"B5AA0AC5-DB89-4D14-8497-0394861CD68E","name":"Python"}
{
  "uptime" : 740000,
  "procLaunch" : "2024-09-10 15:54:34.7621 -0400",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro11,5",
  "procStartAbsTime" : 740251062063377,
  "coalitionID" : 47010,
  "osVersion" : {
    "train" : "macOS 12.7.2",
    "build" : "21G1974",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-10 15:54:35.7059 -0400",
  "incident" : "B5AA0AC5-DB89-4D14-8497-0394861CD68E",
  "bug_type" : "309",
  "pid" : 62822,
  "procExitAbsTime" : 740252005093974,
  "cpuType" : "X86-64",
  "procName" : "Python",
  "procPath" : "\/usr\/local\/Cellar\/python@3.12\/3.12.5\/Frameworks\/Python.framework\/Versions\/3.12\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.12.5","CFBundleVersion":"3.12.5","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"D700F8B1-66AB-530B-8BEE-D4E04926A136","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 75346,
  "coalitionName" : "org.alacritty",
  "crashReporterKey" : "334A5AA8-56F2-DBE8-B47E-CF99FC85A73D",
  "responsiblePid" : 75343,
  "responsibleProc" : "alacritty",
  "wakeTime" : 6332,
  "sleepWakeUUID" : "BB96D442-43C1-4FA7-95BF-CA177002EEE4",
  "sip" : "enabled",
  "vmRegionInfo" : "0x7fd5928ff000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 4096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_LARGE             7fd5928ee000-7fd5928ff000 [   68K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x1000 BYTES\n      MALLOC_TINY              7fd592900000-7fd592a00000 [ 1024K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00007fd5928ff000","rawCodes":[1,140555263668224],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00007fd5928ff000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":62822},
  "vmregioninfo" : "0x7fd5928ff000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 4096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_LARGE             7fd5928ee000-7fd5928ff000 [   68K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x1000 BYTES\n      MALLOC_TINY              7fd592900000-7fd592a00000 [ 1024K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7436626,"instructionState":{"instructionStream":{"bytes":[139,78,8,72,137,1,72,139,135,88,2,0,0,72,139,72,8,72,137,78,8,72,137,6,72,139,135,88,2,0,0,72,137,112,8,72,139,70,8,72,137,48,93,195,144,144,144,85,72,137,229,72,133,246,116,29,72,141,78,7,72,193,233,3,131,230,7,49,192,72,141,21,143,0,0,0,72,99,52,178,72,1,214,255,230,49,192,93,195,137,194,193,226,5,1,194,15,182,7,72,255,199,1,208,137,194,193,226,5,1,194,15,182,7,72,255,199,1,208,137,194,193,226,5,1,194,15,182,7,72,255,199,1,208,137,194,193,226,5,1,194,15,182,7,72,255,199,1,208,137,194,193,226,5,1,194,15,182,7,72,255,199,1,208,137,194,193,226,5,1,194,15,182,7,72,255,199,1,208,137,194,193,226,5,1,194,15,182,7,72,255,199],"offset":96}},"threadState":{"r13":{"value":640},"rax":{"value":305020015},"rflags":{"value":66050},"cpu":{"value":0},"r14":{"value":9},"rsi":{"value":140703580526217,"symbolLocation":117,"symbol":"hash4"},"r8":{"value":6},"cr2":{"value":140555263668224},"rdx":{"value":1475725903},"r10":{"value":991232},"r9":{"value":0},"r15":{"value":19},"rbx":{"value":140555263986752},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":16655640},"rip":{"value":140703580526149,"matchesCrashFrame":1},"rbp":{"value":140701858568144},"rsp":{"value":140701858568144},"r12":{"value":640},"rcx":{"value":2305843009212617232},"flavor":"x86_THREAD_STATE","rdi":{"value":140555263668224}},"queue":"com.apple.main-thread","frames":[{"imageOffset":308805,"symbol":"hash4","symbolLocation":49,"imageIndex":0},{"imageOffset":303138,"symbol":"__call_hash","symbolLocation":24,"imageIndex":0},{"imageOffset":309515,"symbol":"__split_page","symbolLocation":221,"imageIndex":0},{"imageOffset":304045,"symbol":"hash_access","symbolLocation":491,"imageIndex":0},{"imageOffset":314472,"symbol":"dbm_store","symbolLocation":47,"imageIndex":0},{"imageOffset":13097,"symbol":"dbm_ass_sub","symbolLocation":174,"imageIndex":1},{"imageOffset":1520374,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":10869,"imageIndex":2},{"imageOffset":955508,"symbol":"vectorcall_method","symbolLocation":126,"imageIndex":2},{"imageOffset":985183,"symbol":"slot_mp_ass_subscript","symbolLocation":66,"imageIndex":2},{"imageOffset":1520374,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":10869,"imageIndex":2},{"imageOffset":455148,"symbol":"method_vectorcall","symbolLocation":371,"imageIndex":2},{"imageOffset":444278,"symbol":"_PyVectorcall_Call","symbolLocation":138,"imageIndex":2},{"imageOffset":1569254,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":59749,"imageIndex":2},{"imageOffset":455243,"symbol":"method_vectorcall","symbolLocation":466,"imageIndex":2},{"imageOffset":1569254,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":59749,"imageIndex":2},{"imageOffset":441635,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":86,"imageIndex":2},{"imageOffset":966273,"symbol":"slot_tp_call","symbolLocation":199,"imageIndex":2},{"imageOffset":442115,"symbol":"_PyObject_MakeTpCall","symbolLocation":140,"imageIndex":2},{"imageOffset":1561368,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":51863,"imageIndex":2},{"imageOffset":1509036,"symbol":"PyEval_EvalCode","symbolLocation":307,"imageIndex":2},{"imageOffset":1966926,"symbol":"run_eval_code_obj","symbolLocation":83,"imageIndex":2},{"imageOffset":1958716,"symbol":"run_mod","symbolLocation":107,"imageIndex":2},{"imageOffset":1955697,"symbol":"pyrun_file","symbolLocation":147,"imageIndex":2},{"imageOffset":1952532,"symbol":"_PyRun_SimpleFileObject","symbolLocation":291,"imageIndex":2},{"imageOffset":1951510,"symbol":"_PyRun_AnyFileObject","symbolLocation":66,"imageIndex":2},{"imageOffset":2123193,"symbol":"pymain_run_file_obj","symbolLocation":187,"imageIndex":2},{"imageOffset":2122608,"symbol":"pymain_run_file","symbolLocation":89,"imageIndex":2},{"imageOffset":2119780,"symbol":"Py_RunMain","symbolLocation":912,"imageIndex":2},{"imageOffset":2121319,"symbol":"pymain_main","symbolLocation":412,"imageIndex":2},{"imageOffset":2121487,"symbol":"Py_BytesMain","symbolLocation":42,"imageIndex":2},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703580217344,
    "size" : 561152,
    "uuid" : "4ecd1661-9d96-3669-bb31-4c6d5c685d4c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4493733888,
    "size" : 16384,
    "uuid" : "3ee8a65a-39df-38a3-bf54-a4a381fcb321",
    "path" : "\/usr\/local\/Cellar\/python@3.12\/3.12.5\/Frameworks\/Python.framework\/Versions\/3.12\/lib\/python3.12\/lib-dynload\/_dbm.cpython-312-darwin.so",
    "name" : "_dbm.cpython-312-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4497584128,
    "CFBundleShortVersionString" : "3.12.5, (c) 2001-2023 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 3588096,
    "uuid" : "3d3889aa-d285-3b4d-a779-7c8e4ef07e7e",
    "path" : "\/usr\/local\/Cellar\/python@3.12\/3.12.5\/Frameworks\/Python.framework\/Versions\/3.12\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.12.5"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4546912256,
    "size" : 442368,
    "uuid" : "499010ac-3054-326e-a050-fefffb5ce89a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703578202112,
  "size" : 19331678208,
  "uuid" : "8ec191b8-2f89-31dc-ab61-d4a7547258ef"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=155.4M resident=0K(0%) swapped_out_or_unallocated=155.4M(100%)\nWritable regions: Total=583.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=583.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           175.5M       34 \nMALLOC guard page                   16K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                          4K        1 \nStack                             16.0M        1 \nVM_ALLOCATE                       8216K       11 \n__DATA                            1955K       61 \n__DATA_CONST                      4166K       58 \n__DATA_DIRTY                        79K       24 \n__LINKEDIT                       135.7M       22 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                            19.8M       67 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       12K        2 \n===========                     =======  ======= \nTOTAL                            832.6M      292 \nTOTAL, minus reserved VM space   448.6M      292 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652886aa2c02f032beae8316"
      },
      "deploymentId" : 240000028
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
```

And system specs:
```
OS: macOS 12.7.2 21G1974 x86_64 
Host: MacBookPro11.5 
Kernel: 21.6.0 
Uptime: 62 days, 22 hours, 11 mins 
Packages: 187 (brew) 
Shell: zsh 5.9 
Resolution: 1440x900 
DE: Aqua 
WM: Quartz Compositor 
WM Theme: Purple (Dark) 
Terminal: /dev/ttys000 
CPU: Intel i7-4870HQ (8) @ 2.50GHz 
GPU: Intel Iris Pro, AMD Radeon R9 M370X 
Memory: 9582MiB / 16384MiB 
GPU Driver: macOS Default Graphics Driver 
Locale: fr_FR.UTF-8 
```

I have `proselint` installed by Homebrew; I tried both `brew reinstall python3 proselint` and `brew reinstall --build-from-source proselint` and always get the segfault:

```
proselint --version
0.14.0
proselint </dev/null
zsh: segmentation fault  proselint < /dev/null
proselint </path/to/file
zsh: segmentation fault  proselint < /path/to/file
```

Please let me know what other information would be helpful. I can try to set `ulimit` to dump core and attach a debugger if necessary, but I'm not particularly experienced at that.

**Comment by Nytelife26** [comment]
Hello. Thanks for submitting this. Does this occur when you run `proselint --demo`, or `proselint /path/to/file` instead of `proselint </path/to/file`?

**Comment by benknoble** [comment]
> Hello. Thanks for submitting this. Does this occur when you run `proselint --demo`, or `proselint /path/to/file` instead of `proselint </path/to/file`?

Interesting:
- `proselint --demo` succeeds
- `proselint /dev/null` segfaults
- `proselint /path/to/real/markdown/file` segfaults, except when that path is to the demo file (like `/usr/local/Cellar/proselint/0.14.0/libexec/lib/python3.12/site-packages/proselint/demo.md`). It doesn't appear to matter if the path is in `~`, `/tmp`, or `/usr/local`.

**Comment by Nytelife26** [comment]
That is interesting indeed. Does the same issue occur for regular text files, or just markdown files that happen to not be the demo for some reason?

**Comment by benknoble** [comment]
Yes, this occurs on other plaintext files

**Comment by Nytelife26** [comment]
I have tried on various occasions to reproduce this, and I have so far been unsuccessful. Our CI also tests proselint against macOS successfully, so I am unsure of how to proceed. Can you try running proselint against other files within its directory (`/usr/local/Cellar/proselint/0.14.0/libexec/lib/python3.12/site-packages/proselint`), @benknoble? It appears that the problem here is accessing files outside of that.

**Comment by benknoble** [comment]
Well, I haven't thought about this in a long time :) I think I disabled proselint from running in my editor while I was seeing this, sadly.

However, just to pick a random example:
```shell
# proselint /usr/local/Cellar/proselint/0.14.0/libexec/lib/python3.12/site-packages/proselint-0.14.0.dist-info/LICENSE.md
zsh: segmentation fault  proselint
# proselint /usr/local/Cellar/proselint/0.14.0/libexec/lib/python3.12/site-packages/proselint/checks/annotations/misc.py
zsh: segmentation fault  proselint
# proselint /usr/local/Cellar/proselint/0.14.0/libexec/lib/python3.12/site-packages/proselint/demo.md
# works!
# proselint Dotfiles/README.md
zsh: segmentation fault  proselint Dotfiles/README.md
```

I think the only noticeable change in my system specs are being on macOS 12.7.6 now.

I've uploaded the [crash reports](https://stackoverflow.com/a/21308843/4400820) to [this gist](https://gist.github.com/benknoble/629d4dd0a2a8aa4d786e7514be9a4aef); I can try to capture a core dump if that's helpful, but apparently it's a bit more complicated than normal on macOS.

**Comment by benknoble** [comment]
(PS, thank you for continuing to dig into this, and for responding to the comments in #926 RE: a few lints that _should_ be uncontroversial)

**Comment by Nytelife26** [comment]
That does look a lot like a packaging problem. It would seem the subdirectories of the package are missing somehow. I did not observe this behaviour last time I built the package, but I'll have to test that when I get home.

I'm sorry for asking so much of you, and I thank you greatly for bearing with me, but is there any chance you could clone the repository manually and run it that way? `uv` is all you'd need, since it handles all of the dependencies and the virtual environment nowadays. Failing that, I can have CI build a wheel for you to use.

**Comment by Nytelife26** [comment]
Thank you for confirming. Your help has been invaluable, given I don't have access to a Mac to test these things with (outside of the Actions runner). I'm glad we finally got this resolved.

If I may be so bold as to ask you for one extra favour, which editor plugin are you using (if not a custom one)? I can open a PR there with the CLI changes when a new release is made.
